# sbjett

./: README.md  pom.xml
techtest-myservice/: .project  .springBeans  README.md  pom.xml
techtest-myservice/src/main/java/techtest/myservice/: Application.java  ConfigProd.java  ConfigStub.java  ConverterConfig.java  LightweightController.java  MainController.java  MyControllerAdvice.java
techtest-myservice/src/main/java/techtest/myservice/api/: Bet.java  BetsRequest.java  BetsResponse.java
techtest-myservice/src/main/java/techtest/myservice/conversion/: DecimalOddsToFractionalOddsConverter.java  FractionalOddsToDecimalOddsConverter.java  OriginalServiceBetToMyServiceBetConverter.java
techtest-myservice/src/main/java/techtest/myservice/dto/: Bet.java  BetsRequest.java  BetsResponse.java
techtest-myservice/src/test/java/techtest/myservice/: MainControllerTest.java
techtest-myservice/src/test/java/techtest/myservice/conversion/: FractionalOddsToDecimalOddsConverterTest.java  OriginalServiceBetToMyServiceBetConverterTest.java
techtest-original-service-api/: .project  README.md  pom.xml
techtest-original-service-api/src/main/java/techtest/originalservice/api/: Bet.java  BetsRequest.java  BetsResponse.java  Odds.java  OriginalService.java
techtest-original-service-client/: .project  README.md  pom.xml
techtest-original-service-client/src/main/java/techtest/originalservice/: OriginalServiceClient.java  OriginalServiceStub.java
techtest-original-service-client/src/main/java/techtest/originalservice/dto/: Bet.java  BetsRequest.java  BetsResponse.java  Error.java  Odds.java
techtest-original-service-client/src/test/java/techtest/originalservice/: OriginalServiceClientTest.java
techtest-original-service-client/src/test/resources/techtest/originalservice/api/: available  bets  bets_incorrectOdds  bets_invalidOdds  bets_invalidOrMissingBetId  bets_invalidStake
techtest-play-service/: build.sbt
techtest-play-service/app/controllers/: Application.java
techtest-play-service/conf/: application-logback.xml  routes
techtest-play-service/project/: build.properties  plugins.sbt
techtest-play-service/test/: ApplicationTest.java
techtest-ratpack-service/: .factorypath  .project  README.md  pom.xml
techtest-ratpack-service/src/main/java/techtest/ratpack/: Main.java
